{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1466;initial Catalog=ECommerceDiscountDb;  User=sa; Password=12345aA*"
  },
  "IdentityServerUrl": "https://localhost:5001/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
